{
  "name": "thinkbot",
  "version": "1.0.0",
  "description": "Neural Network Playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Bingman",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.15.2",
    "babel-core": "^6.10.4",
    "babel-preset-es2015-node6": "^0.2.0",
    "node-mind": "^0.2.1"
  }
}
